<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Formulário</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>

<body>
    <form action="resultadoAtividade.html">
        <div class="mb-3 row">
            <label for="inputnome" class="col-4">
                NOME:
            </label>
            <div class="col-8">
                <input type="text" name="nome" class="form-control" id="inputnome">
            </div>
        </div>





        <div class="mb-3 row">
            <label for="inputemial" class="col-2">
                Email:
            </label>
        </div>
        <div class="col-10">
            <input type="email" name="email" id="inputEmail" class="form-control">
        </div>

        <div class="mb-3 row">
            <label for="inputSenha" class="col-3">senha:</label>
            <div class="col-9">
                <input type="password" name="senha" id="inputSenha" class="form-control">
            </div>

        </div>

        <div class="row">
                <img src="futebol.jpg" alt="bola" class="img img-fluid"
                alt="bola" class="img-fluid">
            </div>
            <div class="row">
                <div class="col-3">
                   <img src="futebol.jpg" alt="bola" class="img-thumbnail">
                </div>
                <div class=""
        </div>

        <input class="form-control" type="submit" value="enviar">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>